<.h1><%= gettext "Welcome to %{name}!", name: "Json Media" %></.h1>
<p>I'm a purely arrogant person.</p>
<p>I love to observe, interpret, explain, and change the world.</p>
<br>
<p>
  This site is made with
  <.link href="https://github.com/phoenixframework/phoenix" class="link">Phoenix</.link>
    &
  <.link href="https://github.com/phoenixframework/phoenix_live_view" class="link">Phoenix LiveView</.link>.
</p>
<.link href="https://github.com/nallwhy/json_corp" class="link">GitHub Repository</.link>
